# Server Configuration
SERVER_NAME=116.203.199.52

# Database Configuration
DB_NAME=robelstudio_db
DB_USER=robelstudio_user
DB_PASSWORD=Ab@1993#08/19

# Django Configuration
SECRET_KEY=r8#&zhzpf#d0=f)x_vgamf(%!=x@c3zhn#%@!4b1_e+)(4@=69
DEBUG=False
ALLOWED_HOSTS=robelstudio.com,116.203.199.52,api.robelstudio.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://api.robelstudio.com
DJANGO_CORS_ALLOWED_ORIGINS=https://robelstudio.com


# Frontend Configuration
# VITE_API_BASE=
# VITE_DEVELOPER_NAME=abiy
# VITE_DEVELOPER_PHONE=+251912345678

# Email Configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com
ADMIN_EMAIL=admin@robelstudio.com

# Database Configuration for Umami
UMAMI_DB_NAME=umami
UMAMI_DB_USER=umami
UMAMI_DB_PASSWORD=@UmamiPass123


UMAMI_APP_SECRET=cff04dafffa294f6d6e7e92dfbfbe512f74a8997b3ee9c93a4c4d269d19188cb
UMAMI_HASH_SALT=3550c6584f9aebca7fc18d4dbbd1dcac5510408b54ae618037a12bc8bd0c0540