# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=abiy19tek@gmail.com
EMAIL_HOST_PASSWORD=kfto egkh ernn arwo
DEFAULT_FROM_EMAIL=Robel Studio <abiy19tek@gmail.com>
ADMIN_EMAIL=admin@robelstudio.com


# Frontend URL for QR codes
FRONTEND_URL=https://robelstudio.com